# GoldbergGUI

./: .gitignore  GoldbergGUI.sln  README.md
GoldbergGUI.Core/: GoldbergGUI.Core.csproj
GoldbergGUI.Core/Services/: GoldbergService.cs  SteamService.cs
GoldbergGUI.Core/Utils/: Secrets.cs
GoldbergGUI.Core/ViewModels/: MainViewModel.cs
GoldbergGUI.WPF/: GoldbergGUI.WPF.csproj
GoldbergGUI.WPF/Views/: MainView.xaml
